# Playwright-Java-Cucumber-Eclipse

./: CucumberProject.rar  README.md  file.gitattributes  pom.xml
src/test/java/runner/: RunCake.java
src/test/java/steps/: Hooks.java  LoginProdSteps.java  LoginSteps.java  RecoverPasswordSteps.java  teste.java
src/test/resources/features/: loginproduction.feature  loginstaging.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCake.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
